# ChineseFiveStrokeInput

./: .classpath  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/: korean_derived.txt  newAnotherTable.txt  newTable.txt  rawStrokesTable.txt
src/main/java/redlaboratory/chineseinput/: Core.java  RelativeLayout.java  tableA.txt  tableB.txt
src/main/java/redlaboratory/chineseinput/strokedatabase/: DefaultStrokeDatabase.java  Hanzi.java  StrokeDatabase.java  StrokeDatabaseLoader.java
src/main/java/redlaboratory/unihan/: DataType.java  HanziHelper.java  JUnihan.java  TableType.java
src/old/java/redlaboratory/unihan/: _JUnihan.java  __JUnihan.java
src/test/java/redlaboratory/unihan/: JUnihanBootingTest.java  JUnihanTest.java
