apply plugin: 'java'
apply plugin: 'application'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

configurations {
	compile
	testCompile
}

dependencies {
	compile 'com.github.rlj1202:JGlobalInputManager:0.1.0'
	testCompile 'com.github.rlj1202:JGlobalInputManager:0.1.0'
	testCompile 'junit:junit:4.12'
}

sourceSets {
	main {
		java {
			srcDirs 'src/main/java'
		}
		resources {
			srcDirs 'src/main/java'
		}
	}
}

targetCompatibility = 1.8
sourceCompatibility = 1.8
mainClassName = 'redlaboratory.chineseinput.Core'

version = '0.1.0'

jar {
	manifest {
		attributes 'Title': project.name, 'Version': version
	}

	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.1'
}